{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DefaultSettings": {
        "defaultCurrency": "RUB",
        "baseCurrency": "USD",
        "cacheExpirationTimeHours": 2
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "System": "Error",
                "Microsofr": "Error",
                "Microsoft.Hosting.Lifetime": "Information",
                "Audit.Http.AuditEventHttpClient": "Debug"
            }
        },
        "WriteTo:Console": {
            "Name": "Console",
            "Args": {
                "outputTemplate": "{Timestamp:dd.MM.yy HH:mm:ss.fff} [{Level:u3}] {Message:lj} Properties: {Properies}{NewLine}{Exception}"
            }
        }
    },
    "NetOptions": {
        "baseURL": "https://api.currencyapi.com/v3/"
    },
    "Kestrel": {
        "Endpoints": {
            "Http": {
                "Url": "http://localhost:5177",
                "Protocols": "Http1"
            },
            "Grpc": {
                "Url": "http://localhost:5188",
                "Protocols": "Http2"
            }
        }
    },
    "ConnectionStrings": {
        "CurrencyApi": "Host=localhost;Port=5432;Database=CurrencyApi;Username=someUser;Password=P@ssw0rd"
    }
    
}
